{application, party_management, [
    {description,
        "Party management things"
    },
    {vsn, "1"},
    {registered, []},
    {mod, {party_management, []}},
    {applications, [
        kernel,
        stdlib,
        genlib,
        pm_proto,
        shumpune_proto,
        cowboy,
        woody,
        scoper,  % should be before any scoper event handler usage
        gproc,
        dmt_client,
        woody_user_identity,
        payproc_errors,
        erl_health,
        prometheus,
        prometheus_cowboy,
        cache
    ]},
    {env, []},
    {modules, []},
    {maintainers, [
        "Andrey Mayorov <a.mayorov@rbkmoney.com>"
    ]},
    {licenses, []},
    {links, ["https://github.com/rbkmoney/party_management"]}
]}.
