{application, party_management, [
    {vsn, "1"},
    {registered, []},
    {mod, {party_management, []}},
    {applications, [
        kernel,
        stdlib,
        genlib,
        pm_proto,
        shumpune_proto,
        cowboy,
        how_are_you,  % must be after ranch and before any woody usage
        woody,
        scoper,  % should be before any scoper event handler usage
        gproc,
        dmt_client,
        woody_user_identity,
        payproc_errors,
        erl_health
    ]},
    {env, []},
    {modules, []},
    {maintainers, [
        "Andrey Mayorov <a.mayorov@rbkmoney.com>"
    ]},
    {licenses, []},
    {links, ["https://github.com/rbkmoney/hellgate"]}
]}.
